# sohlaieva-qa-automation-assignment

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/api/helpers/: ApiHelper.java
src/test/java/api/models/: Booking.java  BookingDates.java  BookingId.java
src/test/java/api/tests/: AuthentificationTest.java  GraphQLApiTest.java  RestBookingApiTest.java
src/test/java/config/: TestConfig.java
src/test/java/ui/base/: BaseUITest.java
src/test/java/ui/pages/: FormPage.java  WebTablesPage.java
src/test/java/ui/tests/: FormTest.java  WebTablesTest.java
src/test/resources/schemas/: booking-schema.json
